{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ********************************************************************************\
Create an empty Ledger and add to it users Alice, Bob, Carol, David, initialised with\
the amount 0 for each user\
******************************************************************************** \
The balance for Alice is 0\
The balance for Bob is 0\
The balance for Carol is 0\
The balance for David is 0\
********************************************************************************\
Set the balance for Alice to 10\
Set the balance for Bob to 20\
Add to balance of Alice to 10\
Subtract 5 from the balance of Alice\
******************************************************************************** \
The balance for Alice is 15\
The balance for Bob is 20\
The balance for Carol is 0\
The balance for David is 0\
********************************************************************************\
check whether the EntryList el1 giving Alice 15 units, and Bob 10 units can be\
deducted\
******************************************************************************** \
User: Alice value:  15\
User: Bob value:  10\
Check deductable : true\
********************************************************************************\
check whether the EntryList el2 giving Alice 10 units, giving Alice again 10 units,\
and giving Bob 5 units, can be deducted (so Alice gets twice 10 units)\
******************************************************************************** \
User: Alice value:  10\
User: Alice value:  10\
User: Bob value:  5\
Check deductable : false\
********************************************************************************\
deduct el1 from the ledger\
******************************************************************************** \
The balance for Alice is 0\
The balance for Bob is 10\
The balance for Carol is 0\
The balance for David is 0\
********************************************************************************\
add el2 to the ledger\
******************************************************************************** \
The balance for Alice is 20\
The balance for Bob is 15\
The balance for Carol is 0\
The balance for David is 0\
********************************************************************************\
Create a transaction tx1 which takes as input for Alice 30 units and gives Bob 20 and\
Carol 20 units.\
******************************************************************************** \
Check transaction valid : false\
********************************************************************************\
Create a transaction tx2 which takes as input for Alice 20 units and gives Bob 5 and\
Carol 15 units\
******************************************************************************** \
Check transaction valid : true\
********************************************************************************\
Create a transaction tx3 which takes as input for Alice 25 units and gives Bob 10 and\
Carol 15 units. Update Ledger by processing tx3\
******************************************************************************** \
Check transaction valid : false\
********************************************************************************\
Create a transaction tx4 which takes as inputs for Alice twice 5 units, and as output\
to Bob 10 units. Update Ledger by processing tx4.\
******************************************************************************** \
The balance for Alice is 10\
The balance for Bob is 25\
The balance for Carol is 0\
The balance for David is 0\
}